.info {
    padding-top: 200px;

    .container  {
        display: grid;
        grid-template-columns: minmax(auto, 526px) auto;
        grid-template-rows: auto auto;
        row-gap: 45px;
        column-gap: 135px;
    }

    &__wrapper-img {
        grid-row: 1 / 3;

        border-width: 30px;
        border-color: #FFFFFF;
        border-style: solid;
        box-sizing: content-box;

        img {
            width: 446px;
            border-width: 92px 0 0 0;
        }
    }

    &__descr {
        font-weight: normal;
        font-size: 16px;
        line-height: 160%;
        color: #FFFFFF;
    }
}